<!DOCTYPE html>
<html>
<head>
<title>ArthurG</title>
<meta charset="utf-8">
<link rel="icon" href="AG3.icon">
</head>
<body style="background-color: black;">
    <style>a:link {color: MediumTurquoise; text-decoration: none;}

       a:visited {color: MediumTurquoise;}

       a:hover {color: greenyellow;}

.bn632-hover {width: 400px;font-size: 20px;font-weight: 600;color: #fff;cursor: pointer;margin: 20px;height: 55px;text-align: center;border: none;background-size: 300% 100%;border-radius: 50px;-o-transition: all 0.4s ease-in-out;-webkit-transition: all 0.4s ease-in-out;transition: all 0.4s ease-in-out;}
.bn632-hover:hover {background-position: 100% 0; moz-transition: all .4s ease-in-out;-o-transition: all .4s ease-in-out;-webkit-transition: all .4s ease-in-out;transition: all .4s ease-in-out;}
.bn632-hover:focus {outline: none;}
.bn632-hover.bn24 {background-image: linear-gradient(to right,#6253e1,#852d91,#a3a1ff, #f24645);box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);}
    
img {border-radius: 50%;}
</style>
<font face="arial" color="white">
<p>Site de Arthur Gabriel</p><hr>
<table width="100%">
<font face="arial" size="8"><center><h2>Bem vindo!!!</h2></center></font><br>
<tr>
    <td width="43%" ><center><img src="foto_arthur_gabriel.jpg"></center><br><center>Arthur Gabriel - 2022</center></td>
    <td><center>
        <font face="arial" size="7"><a href="curriculo.html"><button class="bn632-hover bn24">Meu currículo</button></a></font><br><br>
        <font face="arial" size="7"><a href="cartao.html"><button class="bn632-hover bn24">Catão de apresentação</button></a></font><br><br>
        <font face="arial" size="7"><a href="politica.html"><button class="bn632-hover bn24">Política de Atendimento</button></a></font><br><br>
        <font face="arial" size="7"><a href="portifolio.html"><button class="bn632-hover bn24">Meu portifólio</button></a></font><br><br>
        <font face="arial" size="7"><a href="formulario.html"><button class="bn632-hover bn24">Formulário</button></a></font><br><br>
    </center></td>
</tr>
</table>
<center><h1>Contato</h1></center><br>
<table width="100%">
    <tr>
        <td width="50%"><font size="6" face="arial"><center class="bn633-hover bn24">Email: arthurgabrieldamas@gmail.com</center></font></td>
        <td width="50%"><font size="6" face="arial"><center>whatsapp: (31) 9 9284-4446</center></font></td>
    </tr>
</table><br><br><br><br><br>
<table width="100%">
    <tr>
        <td><a href="https://www.linkedin.com/in/arthur-gabriel-damas/" target="_blank"><center><img src="linkedin.png" width="200"></center></a></td>
        <td><a href="https://www.instagram.com/athur_jw_top/?next=%2F" target="_blank"><center><img src="insta.png" width="200"></center></td>
        <td><a href="https://github.com/ArthurGGSD" target="_blank"><center><img src="git.png" width="200"></center></td>
    </tr>
</table>
</font>
<script type="text/javascript" src="analytics.js"></script>
</body>
</html>